# avalicaoAnalistaDeSistemas

./: README.md  pom.xml
src/main/java/com/acanel/azul_teste/: Application.java
src/main/java/com/acanel/azul_teste/config/: SwaggerConfig.java
src/main/java/com/acanel/azul_teste/controller/: ClienteController.java
src/main/java/com/acanel/azul_teste/model/: Cliente.java  Endereco.java
src/main/java/com/acanel/azul_teste/repository/: ClienteRepository.java
src/main/java/com/acanel/azul_teste/service/: ClientService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/acanel/azul_teste/: ApplicationTests.java  ClienteRepositoryTest.java  ClienteTest.java
